1. A header file that declares sets of integer types having specified widths, and define corresponding sets of macros. It also defines macros that setup limit to integer types. 
2. BITMAPFILHEADER and BITMAPINFOHEADER requires data types of word,dword,byte,long and uint8_t defines byte, uint32_t defines dword, int32_t defines long, and uint16_t defines word respectively.
3. BYTE = unsigned 8 bits = 1 byte
   DWORD= unsigned 32 bits = 4 bytes
   LONG = signed 32 bits = 4 bytes
   WORD =unsigned 16 bits = 2 bytes
4. The first two bytes of the file is a bitmap with the words "BM", or the hex 0x4D42.
5. bfSize means the entire file size in bytes, whereas biSize means number of bytes required by the structure
6. biHeight is negative, the bitmap is a top-down.
7. biBitcount
8. File may not exist or not may not exist in specified format.
9. Third offset of fread reads in nmemb items, each of size size(2nd argument of fread)(total bytes read = nmemb * size).It is 1 because it reading one file at a time. 
10. 3
11. fseek set the position of file pointer in file according specified offset beginning of file,end of file ,how much bytes further etc. 
12. current position in file.