0.  This is the artificial long word which means lung disease used here as maximum length for any word. 
1.  It returns resource usage measures for the calling process itself, the children of the calling process, or the calling thread.
2.  2 structs and 14 long types.
3.  We pass before and after by reference (instead of by value) to the 
        function "calculate" because passing large structs by value will be slow and
        takes up a lot of memory. If you're passing or returning structs by 
        value, copies of those structs will get placed on the stack, potentially it leads to stack overflow.
4.  The text file is specified in the command line as the 2nd or 3rd argument. A file pointer is set to a file that is opened in "readmode". If the pointer is pointed at a null character then an error is thrown. 
        Then variables are set up before the loop. "index" tracks the position in the word, "misspellings" tracks the amount of words misspelt, "words" tracks the amount of words scanned for misspellings, "word" is the character set that is hopefully building a word that is set to the maximum size of a word plus the end of string character. 
        The loop points the cursor at each character until it points at an end of file character. If the cursor's current character is alphabetical or an apostrophe proceeded by a letter then the character is added to "word" in the indexth position and the index is incremented by 1. If the character falls under those criteria but the word is too long then the loop passes through the remainder of the word and resets the "index". Similarly numbers are ignored. If a character is not alphabetical or a number or apostrophe then it must be the end of the word. An end of string character is added and the "words" counter is updated. The word is then passed through the mispelling checks.
5.  fgetc reads character by character from a stream. This will enable to keep track of the number of chars we read, 
        while using fscanf(), might get us into trouble if a longer string than we expect was read.
        This might overwrite other important data in memory or probably makes our program exist with a segmentation fault.
6.  With const char* parameter, changes are prevented to the string that 
        parameter is pointing using parameter (i.e. const pointers prevent 
        changing the data pointed to) The parameters for check (const char* word) 
        and load (const char* dictionary) are declared as const pointers because
        we want to prevent changes to a read word and the dictionary we are using.
